# nothing here

CONFIG_BOOT_BANNER=n
#CONFIG_BUILD_TIMESTAMP=y
CONFIG_STDOUT_CONSOLE=y
#CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_FLASH_BASE_ADDRESS=0x180000
#CONFIG_TEXT_SECTION_OFFSET=0x200

CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_SYS_LOG_SHOW_TAGS=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=3
CONFIG_SYS_LOG_OVERRIDE_LEVEL=3
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_AON_UART_UWP=y


CONFIG_FLASH=y
#CONFIG_SOC_FLASH_UWP360=y
#CONFIG_USE_UWP360_HAL_SFC=y


CONFIG_XIP=n
